<<<<<<< HEAD
DB_SERVER=LAPTOP-B6DMUJM1
DB_DATABASE=QuanLyBanHang
DB_INTEGRATED_SECURITY=True
DB_USER=khxnh
DB_PASSWORD=1234
=======
DB_SERVER=LAPTOP-B6DMUJM1
DB_DATABASE=QuanLyBanHang
DB_INTEGRATED_SECURITY=True
>>>>>>> 822f9efd09c46cf0066c65cd36de169c35c51c7e
